quarkus.hibernate-orm.database.generation=none
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tangent
#dev.quarkus.datasource.jdbc.url=

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true